DEFAULT_SCHEMA = 'mds'
CCRWL_INDEX_TABLE = 'ccrwl_index_2024_18'
#BASE_CCRWL_S3_INDEX_URL = 's3://commoncrawl/cc-index/collections/CC-MAIN-2024-18/indexes/'
BASE_CCRWL_S3_BUCKET = 'commoncrawl'
BASE_CCRWL_S3_INDEX_KEY_PATH = 'cc-index/collections/CC-MAIN-2024-18/indexes/'
BASE_CCRWL_INDEX_URL = 'https://data.commoncrawl.org/cc-index/collections/CC-MAIN-2024-18/indexes/'
# base_Settings will create fill download path based on ${airflow_home}
DEFAULT_REL_DOWNLOAD_PATH = 'data/'
CCRAWL_HTTPS_DOMAIN = 'https://data.commoncrawl.org/'
DEFAULT_REL_ABN_AU_GOV_DATASET = 'abn_master_dataset/'
